<!doctype html>
<html>
<head>
<title>Login</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<strong>

</strong>

<div><a href="home.html"><img src="logo.png" width="386" height="88" border="0"><a></div>

<div class="container">
<section id="content">
<form name="Login" method="" action="">
<h1><a href="Register.html">Register</a>
<span>|</span>
<a href="Login.html">Login</a></h1>

<div>
<table>
<tr align=center><td>Account name:</td>
<td><input name="cusName" type="text" size="50" placeholder="Account name" maxlength="20" required="required" id="cusname"></td>

<tr align=center><td>Password:</td>
<td><input name="cusPWD" type="password" size="50" placeholder="Password" maxlength="15" required="required" id="cuspwd"></td>
</table>
</div>

<div>
<input name="Login" type="submit" value="Login">
<a href="">Forgotten password?</a></div>
</form>
</section><!-- content -->
</div><!-- container -->

<div>
New users <a href="Register.html">Register</a>
</div>


 <footer>

<div>
<a href="">Help</a>
<a href="">Contact us</a>
</div>

</footer>
</body>
</html>